MainWindow.xaml

<Window
    x:Class="VGC50x.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VGC50x"
    Width="1366"
    Height="768"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid Margin="5,5,5,5">
        <!--  定义列，2列  -->
        <Grid.ColumnDefinitions>
            <!--  固定列宽  -->
            <ColumnDefinition Width="200" MinWidth="200" />
            <!--  按比例列宽  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Width="180"
                Height="570"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Grid
                    Width="180"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="cb_port"
                        Grid.Row="0"
                        Width="100"
                        MinWidth="100"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="串口" />
                    <ComboBox
                        x:Name="cb_bdrt"
                        Grid.Row="1"
                        Width="100"
                        MinWidth="100"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="波特率">
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" />
                    </ComboBox>
                    <ComboBox
                        x:Name="cb_intvl"
                        Grid.Row="2"
                        Width="100"
                        MinWidth="100"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="采样间隔(ms)">
                        <ComboBoxItem Content="200" />
                        <ComboBoxItem Content="500" />
                        <ComboBoxItem Content="1000" />
                        <ComboBoxItem Content="2000" />
                    </ComboBox>
                    <TextBox
                        x:Name="tb_path"
                        Grid.Row="4"
                        Width="150"
                        MinWidth="150"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="数据目录"
                        MouseDoubleClick="Tb_path_MouseDoubleClick"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        x:Name="cb_uni"
                        Grid.Row="3"
                        Width="100"
                        MinWidth="100"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="气压单位"
                        SelectionChanged="Cb_uni_SelectionChanged">
                        <ComboBoxItem Content="mbar/bar" />
                        <ComboBoxItem Content="Torr" />
                        <ComboBoxItem Content="Pascal" />
                        <ComboBoxItem Content="Micron" />
                        <ComboBoxItem Content="hPascal" />
                        <ComboBoxItem Content="Volt" />
                    </ComboBox>
                    <Button
                        x:Name="btn_conn"
                        Grid.Row="5"
                        Width="125"
                        MinWidth="125"
                        Click="Btn_conn_Click">
                        连接
                    </Button>
                    <ListBox
                        Grid.Row="6"
                        Margin="0,50,0,0"
                        materialDesign:ListBoxItemAssist.ShowSelection="False">

                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <TextBlock x:Name="vgc_type" />
                        <TextBlock x:Name="vgc_pn" />
                        <TextBlock x:Name="vgc_sn" />
                        <TextBlock x:Name="vgc_fmv" />
                        <TextBlock x:Name="vgc_hwv" />
                    </ListBox>
                </Grid>
            </StackPanel>
            <Button
                x:Name="btn_ctrl"
                Grid.Row="1"
                Width="125"
                MinWidth="125"
                Click="Btn_ctrl_Click">
                开始
            </Button>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScottPlot:WpfPlot
                x:Name="readings_plot"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,5,5,0" />

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,0"
                Padding="8"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock FontSize="16" Text="Gauge 1# Reading" />
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Padding="8"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <TextBlock FontSize="16" Text="Gauge 2# Reading" />
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TextBlock FontSize="16" Text="Gauge 3# Reading" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>